app/views/localities/search_results.haml
%form#search_zip{ :action => "" }
  %h2#title_tagline
    Stay Up To Date On Your Local Political Scene
  %p
    %label{ :for => "f_address" }
      Enter Address
    %input#f_address{ :name => "", :type => "text", :value => "Enter Zip Code" }
    %input{ :name => "Search Zip", :src => "images/submit_search.gif", :type => "image", :value => "Search Zip" }
/
  <div id="filters">
  <a href="#" title="All" class="selected">All Information</a>
  <a href="#" title="Representative">Representative</a>
  <a href="#" title="Donors">Donors</a>
  </div>
#spending_information
  %h2
    Spending Information
  #top_contracts
    %h3
      Top 5 Contracts
    .contract
      .rank
        1
      .contract_info
        %h4
          Name of Company
        %p
          Amount Contracted: $2,000,00
    .contract
      .rank
        2
      .contract_info
        %h4
          Name of Company
        %p
          Amount Contracted: $2,000,00
    .contract
      .rank
        3
      .contract_info
        %h4
          Name of Company
        %p
          Amount Contracted: $2,000,00
    .contract
      .rank
        4
      .contract_info
        %h4
          Name of Company
        %p
          Amount Contracted: $2,000,00
    .contract
      .rank
        5
      .contract_info
        %h4
          Name of Company
        %p
          Amount Contracted: $2,000,00
#donor_information
  %h2
    Donor Information for Presidential Election
  #donor_graph_comparison
    %h3
      Contribution Comparison
    #donor_graph
      #donor_stat_dem
        %h4
          Total Democrat Donations
        %p
          $1,250,000
      /
        calculate percentage based on comparing both contribution totals
      #donor_stat_graph{ :style => "background-position: 20% 0" }
        65%
      #donor_stat_rep
        %h4
          Total Republican Donations
        %p
          $1,250,000
  #top_donors
    %h3
      Top 10 Presidential Donors
    .donor
      .rank
        1
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.democrat
            Barack Obama
    .donor
      .rank
        2
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
    .donor
      .rank
        3
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
    .donor
      .rank
        4
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
    .donor
      .rank
        5
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
    .donor
      .rank
        6
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.democrat
            Barack Obama
    .donor
      .rank
        7
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
    .donor
      .rank
        8
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
    .donor
      .rank
        9
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
    .donor
      .rank
        10
      .donation
        %h4
          Donor Name
        %p
          Amount Donated: $2000
        %p
          %span.republican
            John Mccain
#representative_information
  %h2
    My Local Representative
  #representative
    #profile
      %img{ :src => "images/no_picture.jpg", :alt => "[Representative's Name]" }
      %h3
        [Title] [Representative First and Last Name]
      #meta
        %p
          %span.democrat
            Democrat
        %p
          District Name
      %ul#contact
        %li
          %a{ :href => "#", :title => "Contact Your Representative" }
            Contact Your Representative
        %li
          %a{ :href => "#", :title => "Follow on Twitter" }
            Follow on Twitter
  #record
    %h3
      [Representative]&rsquo;s Record
    #records
      .record_entry
        %h4
          %a{ :href => "#", :title => "Bill Name" }
            Bill Name
        %p.date
          Introduced on 12/19/2007
        %p
          Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.
      .record_entry
        %h4
          %a{ :href => "#", :title => "Bill Name" }
            Bill Name
        %p.date
          Introduced on 12/19/2007
        %p
          Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.
      .record_entry
        %h4
          %a{ :href => "#", :title => "Bill Name" }
            Bill Name
        %p.date
          Introduced on 12/19/2007
        %p
          Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.

public/static/search_results.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>[District Name]&rsquo;s Representative Information on LocalPolitics.in</title>
	<meta name="author" content="Hash Rocket, Thought &amp; Theory" />
	<meta name="keywords" content="[District Name], Local Politics, [Distrct Name]'s voting record, [Representative]'s voting record" />
	<meta name="description" content="Local Political Information about [District Name]" />
	<link rel="stylesheet" href="../stylesheets/global.css" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
		<h1 id="logo"><a href="/" title="Go Home">LocalPolitics.in</a> <span>[District Name]</span></h1>
	</div>
	<!-- end header -->
	
	<div id="application">
		<form id="search_zip" action="">
			<h2 id="title_tagline">Stay Up To Date On Your Local Political Scene</h2>
			<p><label for="f_address">Enter Address</label>
			<input type="text" id="f_address" value="Enter Zip Code" name="" /> 
			<input type="image" src="../images/submit_search.gif" value="Search Zip" name="Search Zip" /></p>
		</form>
		
		<!--
		
		<div id="filters">
			<a href="#" title="All" class="selected">All Information</a>
			<a href="#" title="Representative">Representative</a>
			<a href="#" title="Donors">Donors</a>
		</div>
		
		-->
		
		<div id="spending_information">
			<h2>Spending Information</h2>
			<div id="top_contracts">
				<h3>Top 5 Contracts</h3>
				<div class="contract">
					<div class="rank">1</div>
					<div class="contract_info">
						<h4>Name of Company</h4>
						<p>Amount Contracted: $2,000,00</p>
					</div>
				</div>
				<div class="contract">
					<div class="rank">2</div>
					<div class="contract_info">
						<h4>Name of Company</h4>
						<p>Amount Contracted: $2,000,00</p>
					</div>
				</div>
				<div class="contract">
					<div class="rank">3</div>
					<div class="contract_info">
						<h4>Name of Company</h4>
						<p>Amount Contracted: $2,000,00</p>
					</div>
				</div>
				<div class="contract">
					<div class="rank">4</div>
					<div class="contract_info">
						<h4>Name of Company</h4>
						<p>Amount Contracted: $2,000,00</p>
					</div>
				</div>
				<div class="contract">
					<div class="rank">5</div>
					<div class="contract_info">
						<h4>Name of Company</h4>
						<p>Amount Contracted: $2,000,00</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="donor_information">
			<h2>Donor Information for Presidential Election</h2>
			<div id="donor_graph_comparison">
				<h3>Contribution Comparison</h3>
				<div id="donor_graph">
				<div id="donor_stat_dem">
					<h4>Total Democrat Donations</h4>
					<p>$1,250,000</p>
				</div>
				<!-- calculate percentage based on comparing both contribution totals -->
				<div id="donor_stat_graph" style="background-position: 20% 0">65%</div>
				
				<div id="donor_stat_rep">
					<h4>Total Republican Donations</h4>
					<p>$1,250,000</p>
				</div>
				</div>
			</div>
			
			<div id="top_donors">
				<h3>Top 10 Presidential Donors</h3>
				<div class="donor">
					<div class="rank">1</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="democrat">Barack Obama</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">2</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">3</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">4</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">5</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">6</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="democrat">Barack Obama</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">7</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">8</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">9</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
				<div class="donor">
					<div class="rank">10</div>
					<div class="donation">
						<h4>Donor Name</h4>
						<p>Amount Donated: $2000</p>
						<p><span class="republican">John Mccain</span></p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="representative_information">
			<h2>My Representatives</h2>
			
			<div class="representative_container">
				<div class="representative">				
					<div class="profile">
						<img src="../images/no_picture.jpg" alt="[Representative's Name]" />
						<h3>[Title] [Representative First and Last Name]</h3>
						<div class="meta">	
							<p><span class="democrat">Democrat</span></p>
							<p>District Name</p>
						</div>				
						<ul class="contact">
							<li><a href="#" title="Contact Your Representative">Contact Your Representative</a></li>
							<li><a href="#" title="Follow on Twitter">Follow on Twitter</a></li>
						</ul>
					</div>
				</div>
			
				<div class="record">
					<h3>[Representative]&rsquo;s Record</h3>
					<div class="records">
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="representative_container odd">
				<div class="representative">				
					<div class="profile">
						<img src="../images/no_picture.jpg" alt="[Representative's Name]" />
						<h3>[Title] [Representative First and Last Name]</h3>
						<div class="meta">	
							<p><span class="democrat">Democrat</span></p>
							<p>District Name</p>
						</div>				
						<ul class="contact">
							<li><a href="#" title="Contact Your Representative">Contact Your Representative</a></li>
							<li><a href="#" title="Follow on Twitter">Follow on Twitter</a></li>
						</ul>
					</div>
				</div>
			
				<div class="record">
					<h3>[Representative]&rsquo;s Record</h3>
					<div class="records">
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="representative_container">
				<div class="representative">				
					<div class="profile">
						<img src="../images/no_picture.jpg" alt="[Representative's Name]" />
						<h3>[Title] [Representative First and Last Name]</h3>
						<div class="meta">	
							<p><span class="democrat">Democrat</span></p>
							<p>District Name</p>
						</div>				
						<ul class="contact">
							<li><a href="#" title="Contact Your Representative">Contact Your Representative</a></li>
							<li><a href="#" title="Follow on Twitter">Follow on Twitter</a></li>
						</ul>
					</div>
				</div>
			
				<div class="record">
					<h3>[Representative]&rsquo;s Record</h3>
					<div class="records">
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
						<div class="record_entry">
							<h4><a href="#" title="Bill Name">Bill Name</a></h4>
							<p class="date">Introduced on 12/19/2007</p>
							<p>Congratulating University of Florida Quarterback Timothy "Tim" Tebow for winning the Heisman Trophy and honoring both his athletic and academic achievements.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end application -->
	
	<div id="footer">
		<p>Created for <a href="http://sunlightlabs.com/appsforamerica/" title="Apps for America">Apps for America</a></p>
		<p>Joint Project from <a href="" title="Hash Rocket">Hash Rocket</a> and <a href="#" title="Thought &amp; Theory">Thought &amp; Theory</a></p>
	</div>
	<!-- end footer -->
</div>

</body>
</html>
